DB_URI=mongodb://admin:RadioAM2022@185.212.110.67:27022/?ssl=false&maxPoolSize=50
DB_NAME=admin

DEV_CERT=../../cert.pem
DEV_KEY=../../key.pem

PROD_CERT=../../dev.dozer.ba+4.pem
PROD_KEY=../../dev.dozer.ba+4-key.pem

LOG_LEVELS=debug,error

SESSION_SECRET=ZipRadio_MF_120920222141
SESSION_NAME=zip.radio
SESSION_COLLECTION=sessions

VITE_API_BASE=http://192.168.0.14:9100/api
VITE_API_BASE_SSR=http://localhost:9100/api
